# AUTHOR: RyoNak
# UPDATE: 2023-08-03
# ---------------------
# General
# ---------------------
sandbox/
tmp/

# Sensitive
config/
*.gpg

# BFG Repo-Cleaner settings
.bfg/
..bfg-report
bfg_check_list/

# Envrionments
.env
env/
ENV/
env.bak/

# Ignore cache/temporary files
.DS_Store
*.bak
*.swp
*.tmp
*.bak
*.old

# Ignore log files
logs
*.log

# Ignore directories
node_modules/
vendor/
dist/
build/

# Ignore bfg
..bfg-report
bfg_check_list/

# ---------------------
# Quarto Setting
# ---------------------
# general
_site/
_freeze/
_book
/.quarto/