# AUTHOR: RyoNak
# UPDATE: 2023-08-03
#-------------------------------
# General
#-------------------------------
sandbox/
tmp/

# Sensitive
*.gpg

# Envrionments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
renv/

# Cache
.DS_Store
*.bak
*.swp

# IDE specific
.vscode/

# Logs
logs
*.log

# bfg
..bfg-report

# Jupyter Notebook
.ipynb_checkpoints

#-------------------------------
# R specific
#-------------------------------
# History files
.Rhistory
.Rapp.history

# Session Data files
.RData
.RDataTmp

# renv
renv/